{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="{% static 'images/LAW.png' %}">

    <title>QUINTOCO ABOGADOS S.A.S</title>
    <!-- Google fonts -->
    <link
        href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="{% static 'css/style-starter.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/dist/flip-box.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/test.min.css' %}">
    <style>
.mycheck {
      appearance: none !important;
      border: 3px solid red !important;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      background-size: 100% 100% !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      width: 300px !important;
      height: 300px !important;
      display: inline-block !important;
      vertical-align: middle !important;
      background-origin: border-box !important;
      padding: 0 !important;
      user-select: none !important;
      flex-shrink: 0 !important;
      color: #2563eb !important;
      background-color: #888 !important;
      border-color: #6b7280 !important;
      border-width: 1px !important;
    }

    .mycheck {
      cursor: pointer !important;
      background-color: #fff !important;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      width: 20px !important;
      height: 20px !important;
      appearance: none !important;
      border: 2px solid #888 !important;
      transition: background-color 0.3s ease-in-out !important;
    }

    .mycheck:checked {
      background-color: rgb(34, 0, 185) !important;
    }

    .mycheck:focus {
      border-color: rgb(80, 67, 250) !important;
    }

    .mycheck:disabled {
      background-color: rgb(198, 198, 198) !important;
      background-image: none !important;
    }

    .mycheck:disabled:checked {
      background-color: rgb(198, 198, 198) !important;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }

    .mycheck2 {
      cursor: pointer !important;
      background-color: #fff !important;
      color: #fff !important;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      width: 24px !important;
      height: 24px !important;
      appearance: none !important;
      border: 2px solid #888 !important;
      background-position: 0 -2rem !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      transition: all 0.3s ease-in-out !important;
    }

    .mycheck2:checked {
      background-color: rgb(65, 2, 214) !important;
      color: rgb(75, 156, 13) !important;
      background-position: 0 0 !important;
    }        

        </style>
  <!--  <script async>(function(w, d) { var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://app.bluecaribu.com/conversion/integration/544c59554c2d8eac866810a1624929d0"); h.appendChild(s); })(window, document);</script>
    -->
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <section class="w3l-call-to-action-6">
            
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'home' %}">
                        <img width="120px" src="{% static 'images/logo_quintoco.png' %}" alt="">
                         <i class=></i>
                </a>
                <button class="navbar-toggler collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span
                        class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span
                        class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll" >
                    <ul
                        class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page"
                                href="{% url 'home' %}">Inicio</a>
                        </li>
                        <li class="nav-item {% if request.path == '/quienesomos/' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'quienesomos' %}">Quiénes Somos</a>
                        </li>
                        <li class="nav-item {% if request.path|slice:':6' == '/equipo/' %}active{% endif %}" >
                            <a class="nav-link" aria-current="page"
                                href="{% url 'equipo' %}">Nuestro Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="{% url 'areas' %}">Áreas de práctica</a>
                                
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacto' %}">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="{% url 'citas' %}">Citas</a>
                        </li>
                    </ul>
                   
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </section>
    </header>
    <!-- //header -->


    {% block content %}
    
    {% endblock %}
    
    <!-- call block -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-lg-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big">LLame para reservar una cita</h3>
                    <p class="text-white mt-1">¡Consulta hoy!</p>
                </div>
                <div class="right-content-call mt-lg-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i
                                class="fas fa-phone-volume"></i>
                            <a class="call-style-w3"
                            href="https://api.whatsapp.com/send?phone=3165249761" target="_blank">(+57) 3165249761</a>
                        </li>
                        <li><a href="{% url 'citas' %}"
                                class="btn btn-style btn-style-2 mt-lg-0 mt-3">Reservar una Cita</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call block -->

    <!-- footer block -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 footer-list-29">
                        <h6 class="footer-title-29">Contactar </h6>
                        <p class="mb-2 pe-xl-5">Dirección : Ibagué, Tolima
                        </p>
                        <p class="mb-2">Celular : <a
                                href="https://api.whatsapp.com/send?phone=3165249761" target="_blank">(+57) 3165249761</a>
                        </p>
                        <p class="mb-2">Email : <a
                                href="mailto:info@example.com">abogadosqtc@gmail.com</a>
                        </p>
                    </div>
                    <div
                        class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Link Menu</h6>
                            <li><a href="{% url 'home' %}">Inicio</a>
                            <li><a href="{% url 'quienesomos' %}">Quiénes Somos</a></li>
                            <li><a href="{% url 'citas' %}">Citas</a></li>
                            </li>
                            <li><a href="{% url 'contacto' %}">Contáctenos</a></li>
                        </ul>
                    </div>
                    <div
                        class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29">Explorar</h6>
                            <li><a href="{% url 'blog' %}">Servicios</a></li>
                            <li><a href="{% url 'contacto' %}">Contáctenos</a></li>
                            <li><a href="#privacy">Política de privacidad</a></li> 
                            <li><a href="#license">Licencia y usos</a></li>
                        </ul>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 col-sm-8 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                        <h6 class="footer-title-29">Suscribete</h6>
                        <form action="#" class="subscribe d-flex" method="post">{% csrf_token %}
                            <input type="email" name="email"
                                placeholder="Email Address" required="">
                            <button class="button-style"><span
                                    class="fa fa-paper-plane"
                                    aria-hidden="true"></span></button>
                        </form>
                        <p class="mt-3">Suscríbase a nuestra lista de correo y reciba 
                            actualizaciones en su interes en la bandeja de entrada de correo electrónico.</p>
                    </div>
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 |
                    Copyright 
                    by <a href="#"
                        target="_blank">  QUINTOCO ABOGADOS SAS
                        </a></p>
                <!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer block -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- //common jquery plugin -->

    <!-- /counter-->
    <script src="{% static 'js/counter.js' %}"></script>
    <!-- //counter-->

    <!-- theme switch js (light and dark)-->
    <script src="{% static 'js/theme-change.js' %}"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'css/dist/flip-box.js' %}"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>